{
  "name": "ghq-util",
  "version": "0.0.4",
  "description": "util tool package",
  "main": "dist/index.js",
  "typings":"dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "util"
  ],
  "author": "gehaiqing",
  "repository": {
    "type": "git",
    "url": "https://github.com/gehaiqing/util.git"
  },
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.0.1"
  }
}
